MainPage.xaml

<Page
    x:Class="LibVLCSharp.UWP.Sample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LibVLCSharp.UWP.Sample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:interactions="using:Microsoft.Xaml.Interactions.Core"
    xmlns:lvs="using:LibVLCSharp.Platforms.UWP"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <local:MainViewModel />
    </Page.DataContext>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Command="{Binding DiscoverCommand}" >Discover</Button>
            <Button Command="{Binding CastCommand}">Cast</Button>
            <Button Command="{Binding OpenFileCommand}">Open File</Button>
            <Button Command="{Binding OpenFileStreamCommand}">Open File As Stream</Button>
        </StackPanel> 
        <lvs:VideoView MediaPlayer="{Binding MediaPlayer}" Grid.Row="1">
            <interactivity:Interaction.Behaviors>
                <interactions:EventTriggerBehavior EventName="Initialized">
                    <interactions:InvokeCommandAction Command="{Binding InitializedCommand}"/>
                </interactions:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </lvs:VideoView>

    </Grid>
</Page>
